<!--
 - Created by krisjacobs on 29/11/2023.
 -->

<aura:component description="BFAccountChart" implements="flexipage:availableForAllPageTypes,force:hasRecordId">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler event="force:refreshView" action="{!c.doRefresh}" />

    <aura:attribute name="iconName" type="String"/>
    <aura:attribute name="title" type="String"/>

    <lightning:card iconName="{!v.iconName}" title="{!v.title}" class="slds-card_boundary myCard">
        {!v.body}
    </lightning:card>
</aura:component>